{
  "ConnectionStrings": {
    "InfinitoCoffee": "Server=localhost,1433;Database=InfinitoCoffee;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "PickupDisplay": {
    "ReadyVisibilityMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
